# river-framework-simple

./: README.md  pom.xml
river-base-convertor/: pom.xml
river-base-convertor/src/main/java/org/river/base/conv/: AbstractHostJs.java  ConvertUtils.java  IConvContext.java  IConvertorService.java  IHostJs.java  applicationContext.xml
river-base-convertor/src/main/java/org/river/base/conv/impl/: ConvContextImpl.java  ConvertorServiceImpl.java  ShareScope.java
river-base-convertor/src/main/java/org/river/base/conv/js/: Base.js  FileHostJs.java
river-base-convertor/src/test/filtered-resources/: application.properties
river-base-convertor/src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  log4j.properties
river-base-db/: pom.xml
river-base-db/src/main/java/org/river/base/db/: DateUtils.java  applicationContext-db-hibernate.xml
river-base-db/src/main/java/org/river/base/db/orm/: FilterParser.java  IDao.java  ISqlTemplate.java  IThreadSessionRegister.java  InjectFilter.java  Session.java
river-base-db/src/main/java/org/river/base/db/orm/hibernate/: BaseORMEntity.java  HQLSortParser.java  HibernateDao.java  HibernateFilterParser.java  HibernateOpenSessionInFilter.java  HibernateSessionRegister.java  HibernateSqlTemplate.java  IHibernateDao.java
river-base-db/src/main/java/org/river/base/db/pagination/: IPagination.java  Pagination.java
river-base-db/src/main/java/org/river/base/db/test/: HibernateTxTestCase.java  ISpringTestCase.java  SpringTestCase.java
river-base-dependencies/: pom.xml
river-base-entity/: pom.xml
river-base-entity/src/main/java/org/river/base/entity/: Entity.java  EntityFilter.java  IEntity.java  IFilter.java  IProjection.java  IgnoreEmptyFilter.java  KeyValue.java  applicationContext.xml
river-base-entity/src/main/java/org/river/base/entity/enumaration/: Operator.java  Relation.java  SortType.java
river-base-entity/src/main/java/org/river/base/entity/util/: EntityComparator.java  ExpressionExecutor.java  FilterExecutor.java  IFilterParser.java  ISortParser.java  Projection.java  Sort.java
river-base-threads/: pom.xml
river-base-threads/src/main/java/org/river/base/threads/: AbstractQueue.java  IQueue.java  IQueueEvent.java  IQueueHandler.java  IQueueHandlerManager.java  IQueueInfo.java  IQueueListener.java  IQueueManager.java  WatchThread.java
river-base-threads/src/main/java/org/river/base/threads/impl/: AsyncQueueHandler.java  BatchQueueHandlerManager.java  DefaultQueueHandlerManager.java  Queue.java  QueueHandlerAdaptor.java  QueueHandlerManager.java  QueueListenerAdaptor.java
river-base-threads/src/main/java/org/river/base/threads/type/: DataEntity.java  Message.java  QueueEvent.java
